Quiz/Views/Dashboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Quiz.ViewModels;assembly=Quiz"
             mc:Ignorable="d"
             x:Class="Quiz.Dashboard">
    <ContentPage.BindingContext>
        <viewModels:DashboardViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <StackLayout Padding="0" Margin="0" BackgroundColor="#2C333A">
                <StackLayout HorizontalOptions="CenterAndExpand" Margin="0,40,0,0">
                    <Label Text="Dashborad" TextColor="#F3F3F4" FontSize="Title" FontAttributes="Bold" FontFamily="Roboto" CharacterSpacing="1"/>
                </StackLayout>
                <StackLayout Padding="30,0,30,0" Margin="0,100,0,0">
                    <Button BackgroundColor="#066BCC" Text="Start Quiz" TextColor="#FFFFFF" BorderColor="#3DBFE3" CornerRadius="10" Command="{Binding StartQuizCommand }" Clicked="startQuiz" />
                </StackLayout>
                <StackLayout Padding="30,0,30,0" Margin="0,20,0,0">
                    <Button BackgroundColor="#066BCC" Text="Leaderboard" TextColor="#FFFFFF" BorderColor="#3DBFE3" CornerRadius="10" Clicked="GoToLeaderboard" />
                </StackLayout>
                <StackLayout Padding="30,250,30,0" Margin="0,20,0,0">
                    <Button BackgroundColor="#066BCC" Text="Exit" TextColor="#FFFFFF" BorderColor="#3DBFE3" CornerRadius="10" Command="{Binding ExitCommand}" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>