Quiz/Views/Leaderboard.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:Quiz.ViewModels;assembly=Quiz"
             mc:Ignorable="d"
             x:Class="Quiz.Views.Leaderboard">


    <ListView 
        x:Name="userScoreListView"
        ItemsSource="{Binding userScoreList}"
          HasUnevenRows="true">

    <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>                        
                        <Label Grid.Column="1"
                           Text="{Binding Username}"
                           FontAttributes="Bold"/>
                        <Label Grid.Column="2"
                           Text="{Binding Score}"
                           FontAttributes="Bold" />
                        
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>
