Quiz/Views/QuizQuestions.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:Quiz.ViewModels;assembly=Quiz"
             x:Class="Quiz.Views.QuizQuestions">
    <ContentPage.BindingContext>
        <viewModels:QuizQuestionsViewModel/>
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="#2c333a" Padding="0">
        <Grid>

            <StackLayout Margin="0,0,0,0">
                <Frame Opacity="0.9" HasShadow="True" BackgroundColor="#066BCC" HeightRequest="30" HorizontalOptions="FillAndExpand">

                    <StackLayout  Grid.Row="1" Orientation="Horizontal" Spacing="0">
                        <Label Text="Time Left: " FontSize="Title" TextColor="White"></Label>

                        <Label Text="{Binding Time}" FontSize="Title" TextColor="White"></Label>
                        <Label Text="Score: " FontSize="Title" TextColor="White" Margin="60,0,0,0"></Label>

                        <Label Text="{Binding Score}" FontSize="Title" TextColor="White"></Label>
                    </StackLayout>


                </Frame>
            </StackLayout>
            <StackLayout Margin="20,100,20,0">
                <Label Text="{Binding Question}" TextColor="#FFFFFF" FontSize="Large" FontFamily="Roboto"/>
                <StackLayout Margin="0,50,0,0">
                    <StackLayout Margin="0,20,0,0">
                        <Button Text="{Binding Answer1}" x:Name="button1" Opacity="0.9" BackgroundColor="#066BCC"  TextColor="#FFFFFF" CornerRadius="20" CommandParameter="{Binding Source={x:Reference button1}, Path=Text}" Command="{Binding Check}" />
                    </StackLayout>
                    <StackLayout Margin="0,20,0,0">
                        <Button Text="{Binding Answer2}" x:Name="button2" Opacity="0.9" BackgroundColor="#066BCC"  TextColor="#FFFFFF" CornerRadius="20"  CommandParameter="{Binding Source={x:Reference button2}, Path=Text}"  Command="{Binding Check}" />
                    </StackLayout>
                    <StackLayout Margin="0,20,0,0">
                        <Button Text="{Binding Answer3}" x:Name="button3" Opacity="0.9" BackgroundColor="#066BCC"  TextColor="#FFFFFF" CornerRadius="20" CommandParameter="{Binding Source={x:Reference button3}, Path=Text}"  Command="{Binding Check}"/>
                    </StackLayout>
                    <StackLayout Margin="0,20,0,0">
                        <Button Text="{Binding Answer4}" x:Name="button4" Opacity="0.9" BackgroundColor="#066BCC"  TextColor="#FFFFFF" CornerRadius="20" CommandParameter="{Binding Source={x:Reference button4}, Path=Text}"  Command="{Binding Check}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
