Quiz/Views/QuizQuestions.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:Quiz.ViewModels;assembly=Quiz"
             x:Class="Quiz.Views.QuizQuestions">
    <ContentPage.BindingContext>
        <viewModels:QuizQuestionsViewModel/>
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="#2c333a" Padding="0">
        <Grid>
            <StackLayout Margin="20,30,20,0">
                <Frame CornerRadius="15" HasShadow="True" BackgroundColor="#FFFFFF" HeightRequest="150" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="{Binding Question}"/>
                        <Label Text="{Binding Score}"/>
                    </StackLayout>
                   
                </Frame>
            </StackLayout>
            <StackLayout Margin="20,330,20,0">
                <StackLayout Margin="0,10,0,0">
                    <Button Text="{Binding CorrectAnswer}" x:Name="button1"  BackgroundColor="#2CF43A"  TextColor="#FFFFFF" CornerRadius="20" CommandParameter="{Binding Source={x:Reference button1}, Path=Text}" Command="{Binding Check}" />
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <Button Text="{Binding Answer1}" x:Name="button2" BackgroundColor="#2CF43A"  TextColor="#FFFFFF" CornerRadius="20"  CommandParameter="{Binding Source={x:Reference button2}, Path=Text}"  Command="{Binding Check}" />
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <Button Text="{Binding Answer2}" x:Name="button3" BackgroundColor="#2CF43A"  TextColor="#FFFFFF" CornerRadius="20" CommandParameter="{Binding Source={x:Reference button3}, Path=Text}"  Command="{Binding Check}"/>
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <Button Text="{Binding Answer3}" x:Name="button4"  BackgroundColor="#2CF43A"  TextColor="#FFFFFF" CornerRadius="20" CommandParameter="{Binding Source={x:Reference button4}, Path=Text}"  Command="{Binding Check}" />
                </StackLayout>
                <StackLayout  Margin="0,20,0,0">
                    <Button BackgroundColor="#066BCC" Text="Start" TextColor="#FFFFFF" BorderColor="#3DBFE3" CornerRadius="10" Command="{Binding StartQuizCommand}" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
