Quiz/Views/QuizQuestions.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewModels="clr-namespace:Quiz.ViewModels;assembly=Quiz"
             x:Class="Quiz.Views.QuizQuestions">
    <ContentPage.BindingContext>
        <viewModels:LoginViewModel/>
    </ContentPage.BindingContext>

    <StackLayout BackgroundColor="#2c333a" Padding="0">
        <Grid>
            <StackLayout Margin="20,30,20,0">
                <Frame CornerRadius="15" HasShadow="True" BackgroundColor="#FFFFFF" HeightRequest="200" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <Label Text="Ovo je pitanje">

                        </Label>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Margin="20,330,20,0">
                <StackLayout Margin="0,10,0,0">
                    <Button Text="odg1" BackgroundColor="#2CF43A"  TextColor="#FFFFFF" CornerRadius="20" Command="{Binding LoginCommand}" />
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <Button Text="odg3" BackgroundColor="#2CF43A"  TextColor="#FFFFFF" CornerRadius="20" Command="{Binding LoginCommand}" />
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <Button Text="odg5" BackgroundColor="#2CF43A"  TextColor="#FFFFFF" CornerRadius="20" Command="{Binding LoginCommand}" />
                </StackLayout>
                <StackLayout Margin="0,10,0,0">
                    <Button Text="mrs budalo jedna" BackgroundColor="#2CF43A"  TextColor="#FFFFFF" CornerRadius="20" Command="{Binding LoginCommand}" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </StackLayout>

</ContentPage>
