Quiz/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Quiz.MainPage">

    <StackLayout Padding="0">
        <Grid>
            <StackLayout Padding="0" Margin="0">
                <Frame BackgroundColor="#2C333A" HeightRequest="200" HorizontalOptions="FillAndExpand" AutomationProperties.IsInAccessibleTree="False" >
                    <StackLayout>
                        <Image Source="logo_transparent.png" Aspect="AspectFit" HeightRequest="200" Margin="0"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
            <StackLayout Margin="20,200,20,0">

                <Frame CornerRadius="15" HasShadow="True" BackgroundColor="#FFFFFF" HeightRequest="350" HorizontalOptions="FillAndExpand">
                    <StackLayout>
                        <StackLayout HorizontalOptions="StartAndExpand" Margin="10,30,10,20">
                            <Label Text="Login" TextColor="#2C333A" FontSize="Large" FontAttributes="Bold" FontFamily="Roboto" CharacterSpacing="1"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="StartAndExpand" WidthRequest="320" Margin="10">
                            <Entry x:Name="name" Placeholder="Name"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="StartAndExpand" WidthRequest="320" Margin="10">
                            <Entry x:Name="password" Placeholder="Password" IsPassword="True"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand"  Margin="0,5,0,0">
                            <Label x:Name="lblRegister" Text="Dont have account? Register here"  TextColor="#2C333A"/>
                        </StackLayout>
                        <StackLayout HorizontalOptions="CenterAndExpand" WidthRequest="320" Margin="0,40,0,0">
                            <Button Text="Login" BackgroundColor="#2C333A"  TextColor="#FFFFFF" CornerRadius="20" Clicked="btnLogin"/>
                        </StackLayout>
                        
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
    
</ContentPage>
